<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:rgb(241, 202, 202);
        }

        .profile-img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            font-size: 24px;
            color:red;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <img class="profile-img" src="my pic.jpeg" alt="Your Photo">
        <h3>Name:K.Sruthi Reddy</h3>
        <p>Student at vasavi college of engineering</p>
        <p>Branch:Cse</p>
        <p>Age:20 years</p>
        <p>Gender:Female</p>
        <p>Mother Tongue:Telugu</p>
        <p>DOB:19/09/2003</p>
        </p>
        
        <div class="contact-info">
            
            <p>Email:sruthireddyk74@gmail.com</p>
            <p>Phone:9014145103</p>
            
        </div>
    </div>
</body>
</html>
